{
  "name": "huotong-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "node ./scripts/ensure-android-java.mjs && npm run android:sync && ./android/gradlew -p android assembleDebug",
    "android:build:release": "node ./scripts/ensure-android-java.mjs && node ./scripts/ensure-android-signing.mjs && npm run android:sync && ./android/gradlew -p android assembleRelease",
    "android:run": "node ./scripts/ensure-android-java.mjs && npm run android:sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@supabase/supabase-js": "^2.98.0",
    "pinia": "^3.0.4",
    "vant": "^4.9.22",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.8",
    "vue-tsc": "^3.1.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.59.0"
  }
}
